(['/Users/willglas/Code/pythonProjects/blackjackCounter.py'],
 ['/Users/willglas/Code/pythonProjects', '/Users/willglas/Code/pythonProjects'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 |Anaconda, Inc.| (default, Apr 26 2018, 08:42:37) \n'
 '[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]',
 [('blackjackCounter',
   '/Users/willglas/Code/pythonProjects/blackjackCounter.py',
   'PYSOURCE')],
 [('posixpath', '/anaconda3/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('_strptime', '/anaconda3/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/anaconda3/lib/python3.6/datetime.py', 'PYMODULE'),
  ('stringprep', '/anaconda3/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('stat', '/anaconda3/lib/python3.6/stat.py', 'PYMODULE'),
  ('genericpath', '/anaconda3/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('ntpath', '/anaconda3/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('fnmatch', '/anaconda3/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', '/anaconda3/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('__future__', '/anaconda3/lib/python3.6/__future__.py', 'PYMODULE'),
  ('difflib', '/anaconda3/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/anaconda3/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/anaconda3/lib/python3.6/inspect.py', 'PYMODULE'),
  ('cmd', '/anaconda3/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/anaconda3/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/anaconda3/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/anaconda3/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/anaconda3/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/anaconda3/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/anaconda3/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/anaconda3/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/anaconda3/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/anaconda3/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/anaconda3/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/anaconda3/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/anaconda3/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/anaconda3/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/anaconda3/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/anaconda3/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/anaconda3/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/anaconda3/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request', '/anaconda3/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/anaconda3/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/anaconda3/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/anaconda3/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/anaconda3/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/anaconda3/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   '/anaconda3/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/anaconda3/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/anaconda3/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/anaconda3/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/anaconda3/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/anaconda3/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/anaconda3/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/anaconda3/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/anaconda3/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/anaconda3/lib/python3.6/platform.py', 'PYMODULE'),
  ('token', '/anaconda3/lib/python3.6/token.py', 'PYMODULE'),
  ('tokenize', '/anaconda3/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/anaconda3/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/anaconda3/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('tty', '/anaconda3/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/anaconda3/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/anaconda3/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities', '/anaconda3/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/anaconda3/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/anaconda3/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/anaconda3/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/anaconda3/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/anaconda3/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/anaconda3/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/anaconda3/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/anaconda3/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/anaconda3/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/anaconda3/lib/python3.6/uu.py', 'PYMODULE'),
  ('email.feedparser',
   '/anaconda3/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser', '/anaconda3/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/anaconda3/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/anaconda3/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   '/anaconda3/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils', '/anaconda3/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/anaconda3/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/anaconda3/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '/anaconda3/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/anaconda3/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders', '/anaconda3/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/anaconda3/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('base64', '/anaconda3/lib/python3.6/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/anaconda3/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/anaconda3/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/anaconda3/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/anaconda3/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator',
   '/anaconda3/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/anaconda3/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('urllib', '/anaconda3/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/anaconda3/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/anaconda3/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/anaconda3/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/anaconda3/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/anaconda3/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/anaconda3/lib/python3.6/email/message.py', 'PYMODULE'),
  ('bz2', '/anaconda3/lib/python3.6/bz2.py', 'PYMODULE'),
  ('lzma', '/anaconda3/lib/python3.6/lzma.py', 'PYMODULE'),
  ('_compression', '/anaconda3/lib/python3.6/_compression.py', 'PYMODULE'),
  ('gzip', '/anaconda3/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/anaconda3/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('py_compile', '/anaconda3/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/anaconda3/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/anaconda3/lib/python3.6/shutil.py', 'PYMODULE'),
  ('socket', '/anaconda3/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/anaconda3/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/anaconda3/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('pdb', '/anaconda3/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/anaconda3/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result',
   '/anaconda3/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('string', '/anaconda3/lib/python3.6/string.py', 'PYMODULE'),
  ('logging', '/anaconda3/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('unittest.case', '/anaconda3/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/anaconda3/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.loader',
   '/anaconda3/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/anaconda3/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main', '/anaconda3/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.signals',
   '/anaconda3/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest', '/anaconda3/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/anaconda3/lib/python3.6/doctest.py', 'PYMODULE'),
  ('textwrap', '/anaconda3/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('argparse', '/anaconda3/lib/python3.6/argparse.py', 'PYMODULE'),
  ('pprint', '/anaconda3/lib/python3.6/pprint.py', 'PYMODULE'),
  ('pickle', '/anaconda3/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/anaconda3/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('warnings', '/anaconda3/lib/python3.6/warnings.py', 'PYMODULE'),
  ('enum', '/anaconda3/lib/python3.6/enum.py', 'PYMODULE'),
  ('signal', '/anaconda3/lib/python3.6/signal.py', 'PYMODULE'),
  ('contextlib', '/anaconda3/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local',
   '/anaconda3/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading', '/anaconda3/lib/python3.6/threading.py', 'PYMODULE'),
  ('selectors', '/anaconda3/lib/python3.6/selectors.py', 'PYMODULE'),
  ('_dummy_thread', '/anaconda3/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   '/anaconda3/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('subprocess', '/anaconda3/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('struct', '/anaconda3/lib/python3.6/struct.py', 'PYMODULE'),
  ('gettext', '/anaconda3/lib/python3.6/gettext.py', 'PYMODULE'),
  ('getopt', '/anaconda3/lib/python3.6/getopt.py', 'PYMODULE'),
  ('quopri', '/anaconda3/lib/python3.6/quopri.py', 'PYMODULE'),
  ('copy', '/anaconda3/lib/python3.6/copy.py', 'PYMODULE'),
  ('os', '/anaconda3/lib/python3.6/os.py', 'PYMODULE')],
 [('resource',
   '/anaconda3/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/anaconda3/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/anaconda3/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/anaconda3/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/anaconda3/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/anaconda3/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/anaconda3/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/anaconda3/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/anaconda3/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/anaconda3/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/anaconda3/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/anaconda3/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/anaconda3/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/anaconda3/lib/python3.6/lib-dynload/readline.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/anaconda3/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/anaconda3/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/anaconda3/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/anaconda3/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/anaconda3/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/anaconda3/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/anaconda3/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/anaconda3/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/anaconda3/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/anaconda3/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/anaconda3/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/anaconda3/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/anaconda3/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/anaconda3/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/anaconda3/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/anaconda3/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/anaconda3/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/anaconda3/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('math',
   '/anaconda3/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/anaconda3/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/anaconda3/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/anaconda3/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/anaconda3/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('libssl.1.0.0.dylib', '/anaconda3/lib/libssl.1.0.0.dylib', 'BINARY'),
  ('libcrypto.1.0.0.dylib', '/anaconda3/lib/libcrypto.1.0.0.dylib', 'BINARY'),
  ('libz.1.dylib', '/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('libreadline.7.dylib', '/anaconda3/lib/libreadline.7.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libtinfow.6.dylib', '/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('libncursesw.6.dylib', '/anaconda3/lib/libncursesw.6.dylib', 'BINARY'),
  ('libpython3.6m.dylib', '/anaconda3/lib/libpython3.6m.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/willglas/Code/pythonProjects/build/blackjackCounter/base_library.zip',
   'DATA')],
 [])
